:root{
    --bgcolor: rgb(84, 128, 64); /*--bgcolor: lightblue;*/
    --bgcolor1: rgb(94, 94, 94);
    --bgcolor3: rgb(55, 94, 40);
    --bgcolor-light:rgb(130, 75, 49);
    --bcolor: rgb(11, 4, 1);
    --bcolor1: rgb(53, 189, 114);
    --tcolor:rgb(32, 213, 237);
    --tbcolor: rgb(163, 238, 59);
    --fbcolor: rgb(70, 29, 183);
    --fscolor: var(--fbcolor);
    --bgcolor2: rgb(244, 21, 244);
    --bcolor2: rgb(253, 253, 253);
    --ifbcolor: black;
    --bbcolor: rgb(117, 68, 4);
    --noncolor: rgba(255, 255, 255, 0);
}

p{
    color: rgb(162, 255, 144);
    font-size: 20px;
}

.header{
    /* background-color: lightgreen; */
    margin: 0px;
    padding-left: 60px;
    background-image: url(../images/background_image.jpg);
    background-repeat: round;
}

h1, h2, h3 {
    color: white;
    margin: 0;
    padding: 10px;
}

/* alegreya-sans-sc-regular - latin_cyrillic */
@font-face {
    font-family: 'Alegreya Sans SC';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/alegreya-sans-sc-v20-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/alegreya-sans-sc-v20-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/alegreya-sans-sc-v20-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/alegreya-sans-sc-v20-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/alegreya-sans-sc-v20-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/alegreya-sans-sc-v20-latin_cyrillic-regular.svg#AlegreyaSansSC') format('svg'); /* Legacy iOS */
}

.menu{
    display:flex;
    /*flex-wrap: wrap;*/
}

.header__logo{
    flex-basis: 10%;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
}

.header__logo img{
    width:100%;
    height:100%;
    object-fit: cover;
  }

.nav__menu{
    display:flex;
    flex-basis: 80%;
    margin-left: 10px;
    margin:  0px;
    align-items: center;
    justify-content: right;
}

.nav__menu li{
    display: inline;
    margin: -10px;
    padding: 10px 30px;
    width: 130px;
}

.nav__menu a{
    color: var(--tcolor);
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
}

.nav__menu a:hover{
    color: var(--tbcolor);
    background:var(--bgcolor);
}

.nav__menu a:last-child {
    margin-right: 0;
}

.title{
    width: 100%;
    text-align: center;
    color: var(--tcolor);
    text-shadow: 2px 2px 3px black, 0 0 3em var(--bgcolor);
}

main{
    color: white;
    text-align: center;
    /* margin: 0 5px; */
}

.main{
    text-align: center;
    /* margin: 0 5px; */
}

body{
    --padding: 20px 10px;
    font-family: 'Alegreya Sans SC';
    font-style: normal;
    font-size: 18px;
    font-style: italic;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url("../images/back_space.jpg");
    background-repeat: round;
}

.body{
    font-family: 'Alegreya Sans SC';
    font-style: italic;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.wrapper{
    width: 100vw;
    width: 80%;
    margin: 0 auto;
}

.html__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.html__cards2{
    display: grid;
    grid-template-columns: repeat(2,0.3fr);
}

.cards{
    grid-column: span 1;
    margin-top: 15px;
    /*align-self: center;
    justify-self: center;*/
}

.lists{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.list{
    grid-column: span 1;
    margin-top: 15px;
    /*align-self: center;
    justify-self: center;*/
}

.list--white{
    color: white;
    grid-column: span 1;
    margin-top: 15px;
    /*align-self: center;
    justify-self: center;*/
}

.list li{
    text-align: left;
}

.footer{
    color: white;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    height: 100px;
    padding-top: 10px;
    padding: 0 100px;
    text-align: center;
    align-items: center;
    background-color: var(--fbcolor);
    background-image: url("../images/footer-shape.webp");
    background-size: contain;
    background-repeat: repeat-x;
    background-origin: border-box;
    background-position: right;
}

.created-by{
    margin-left: auto;
    margin-right: 32%;
}


.back--common{
    margin: 5px 0;
    padding: 10px 0;
    /* flex-shrink: 0; */
    background-image: url("../images/back_common.jpg");
    /* background-color: var(--bgcolor); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.nice-text{
    color: var(--tcolor);
}

.back--nothing{
    margin: 5px 0;
    padding: 10px 0;
}

.main1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-content: center;
    text-align: right;
}

.main2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-content: center;
    text-align: left;
}

.section--my-info{
    margin: 5px 40px;
    padding: 15px;
}

.back--some-plate, .items, .container2, .chart {
    border-width: 2px;
    border-style: solid;
    border-color: var(--bcolor);
    background-size: cover;
    background-image: url("../images/back_some_plate.jpg");
    background-repeat: no-repeat;
}

.back--light{
    background-size: cover;
    background-image: url("../images/back_light.jpg");
    background-repeat: no-repeat;
}

.back--margin-large{
    margin-left: 30%;
    margin-right: 30%;
}

.back--margin-middle{
    margin-left: 15%;
    margin-right: 15%;
}

.name-normal-width{
    width: 7cm;
}

.margin-top-bottom-value{
    margin-top: 100px;
    margin-bottom: 150px;
}
























.chart {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 600px;
    margin: 0 auto;
    border-radius: 50px;
    margin: 30px;
    padding: 40px;
    box-shadow: 1px 1px 6px 3px var(--bcolor1);
}

.chart__title {
    width: 100%;
    text-align: center;
}

.chart__data {
    width: 150px;
}

.chart__input-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.chart__input-group:last-of-type {
    margin-bottom: 95px;
}

.input-field {
    white-space: normal;
    border: 1px solid var(--ifbcolor);
    border-radius: 5px;
    margin: 10px;
}
  
.chart__input {
    width: 60px;
    margin-right: 5px;
}
  
.chart__submit-button {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    border: 1px solid var(--ifbcolor);
    background-color: var(--bbcolor);
    border-radius: 5px;
    color: var(--tcolor);
}

.chart__submit-button:hover{
    color: var(--bcolor);
    /* background:var(--bgcolor2); */
}
  
.chart__canvas-wrapper {
    height: 250px;
    border: 1px solid var(--ifbcolor);
    background-color: var(--bgcolor1);
    border-radius: 5px;
}

body.theme-light {
    --bgcolor3: var(--bgcolor-light);
    --bcolor1: var(--bcolor2);
}

@media (prefers-color-scheme: dark) {
    body.theme-auto {
        --bgcolor3: var(--bgcolor-dark);
        --bcolor1: var(--bcolor2);
    }
}  




























.cont_items{
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3,80px);
    justify-items: center; 
}

.items {
    display: flex;
    flex-direction: column;

    text-align: center;
    border-radius: 50px;
    margin: 30px;
    padding: 20px;
    grid-column: span 1;
   
}

.item {
    width: 80%;
}

.br8{
    border-radius: 8%;
}

.items1 {
    display: flex;
    flex-direction: column;

    text-align: center;
    border-radius: 50px;
    margin: 30px;
    padding: 20px;
    grid-column: span 1;
   
}

.item {
    width: 80%;
}

/*.item{
    background-color: var(--bgcolor);
    text-align: center;
    color: var(--tcolor);
}*/
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    /* width: 100%; */
    /* height: 100vh; */
}

.left { 
    grid-area: left; 
}

.right{ 
  grid-area: right; 
} 

.form-div{
    padding: 20px;
    display: block;
    text-align: left;
}

.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.align-center{
    text-align: center;
}

/* textarea{
    resize:none;
}  */

.container{
    max-width: 1200px;
    margin: 10px;
    padding: 20px;
    background: var(--bcolor1);
    text-align: center;
}

.mini{
    width: 256px;
    height: 170px;
}

.slider{
    border: 2px solid black;
    width: 256px;
    height: 170px;
    margin: 10px;
    padding: 0;
    overflow: hidden;
}

.sliderLine{
    display: flex;
    height: 170px;
    width: 1280px;
    position: relative;
    left: 0; 
    transition: all ease 1s;
}

.block{
    width: 256px;
    height: 170px;
    border: 2px solid black;
    background-size: 256px 170px;
    /* background-size: cover; */
    margin: 10px;
    padding: 0;
}

.container2{
    text-align: center;
    /* border-color: var(--bcolor1); */
    border-radius: 50px;
    margin: 30px;
    padding: 40px;
    grid-column: span 1;
    box-shadow: 1px 1px 6px 3px var(--bcolor1);
    max-width: 1000px;
    /* border-width: 2px;
    border-style: solid;
    background-image: url("../Images/Old_paper.jpg");
    background-color: var(--bgcolor);
    background-repeat: no-repeat; */
}

.zoom{
    width: 100%;
    display: flex;
}

.zoom .sidebar {
	flex-basis: 30%;
	display: flex;
	flex-direction: column;
}

.zoom .sidebar img.small-preview{
	width: 100%;
	margin-bottom: 5px;
	cursor: pointer;
}

.zoom .sidebar img.small-preview:last-child{
	margin-bottom: 0;
}

.zoom .zoomed-image {
	flex: 1; 
	background-repeat: no-repeat; 
	background-position: center; 
	background-size: cover;  
	margin-left: 5px;
    margin-right: 5px; 
}





















.green-button {
    font-weight: 700;
    color: white;
    text-decoration: none;
    padding: .8em 1em calc(.8em + 3px);
    border-radius: 3px;
    background: rgb(64,199,129);
    box-shadow: 0 -3px rgb(53,167,110) inset;
    transition: 0.2s;
} 
.green-button:hover {
    background: rgb(53, 167, 110);
}
.green-button:active {
    background: rgb(33,147,90);
    box-shadow: 0 3px rgb(33,147,90) inset;
}














table{
    font-size: 20px;
    border-collapse: collapse;
    text-align: center;
}

th, .cell {
    background: #269b09;
    color: white;
    padding: 10px 20px;
}

th, td {
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: white;
}

td {
    background: #797979;
}

th:first-child, .cell {
    text-align: left;
}




























div.img-content{
    width: 50%;
}

div.img-content img{
    margin: auto;
    margin-top: 3%;
    margin-bottom: 2%;
    width: 90%;
}













.countdown-wrapper {
	z-index: 1;
	position: relative;
	display: flex;
	flex-direction: column;
}

.year {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 200px;
	line-height: 1;
	z-index: -1;
	opacity: 0.2;
}

.countdown {
	display: flex;
	align-items: center;
	justify-content: center;
}

.time {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 30px;
}

.time h2 {
	margin: 0 0 10px;
	font-size: 48px;
}

.time small {
	font-size: 26px;
}
